spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/dperezg2017/Help_Dev.git
spring.cloud.config.server.git.uri=file:///C:/Users/dperez/git/git-localconfig-repo